<!-- Protsan karki c0918275 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../css/a34.css">
    <title>Currency Converter</title>
</head>
<body>
    <!-- Main container for the currency converter -->
    <div id="converter-container">
        <!-- heading of the container box -->
        <h1>Currency Converter</h1>
        
        <div id="boxes">
            <div class="currency-box" id="usd-box">
                <!-- image used for usa currency -->
                <img src="../img/usa.jpg" alt="USD Flag" class="currency-flag">
                <span class="currency-name">US Dollars (USD)</span>
                <input type="number" id="USD" placeholder="Enter amount" required>
                 <!-- currency conversion button  -->
                <button onclick="protsan_275_f1()">&#8594;</button>
            </div>

            <div class="currency-box" id="cad-box">
                <img src="../img/canada.jpg" alt="CAD Flag" class="currency-flag">
                <span class="currency-name">Canadian Dollars (CAD)</span>
                <input type="number" id="CAD" placeholder="Enter amount" required>
                <!-- currency conversion button  -->
                <button onclick="protsan_275_f2()">&#8592;</button>
            </div>
        </div>
<!-- Container for displaying the clock -->
        <div id="clock-container">
            <p id="clock"></p>
        </div>
        <!--summary of the assignment as per the instruction-->
        <ul>
            <li>This HTML file contains a currency converter with conversion functions for USD to CAD and CAD to USD.</li>
            <li>JavaScript is used for currency conversion and for displaying the current time.</li>
            <li>CSS is used to enhance the visual presentation of the converter and the clock.</li>
            <li>Input fields are provided for entering amounts in USD and CAD along with conversion buttons.</li>
            <li>When a conversion button is clicked the function of a javaScriptis called to perform the conversion.</li>
            <li>Validation checks the entered amount is valid positive number or not.</li>
            <li>The clock is updated every second to display the current time.</li>
            <li>The converter is contained within a styled container with a maximum width and a shadow effect.</li>
            <li>To enhance the user experience and make easier to see image is used to repressent country currency .</li>   
        </ul>
    </div>
<!--javascript-->
    <script src="../js/a34.js"></script>
</body>
</html>
