/* Set base styles for the body */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
/* Styling the main container box for the currency converter */
#converter-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* main heading style */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

#boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.currency-box {
    flex: 1;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.currency-flag {
    width: 50px;
    height: 30px;
    margin-bottom: 10px;
}

.currency-name {
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
/* Styling conversion buttons */
#conversion-buttons {
    text-align: center;
    margin-bottom: 20px;
}
/* Styling the  buttons with color ,hover effect, padding*/
button {
    padding: 10px 20px;
    background-color: rgb(69, 150, 215);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
}
/* Style clock container */
#clock-container {
    text-align: center;
}
/* Styling clock font sizze and text color */
#clock {
    font-size: 18px;
    color: #333;
}
